#LicenseProperties
spring:
  cms:
    datasource:
      platform: oracle
      driver-class-name: oracle.jdbc.driver.OracleDriver
      url: jdbc:oracle:thin:@url
      username: user
      password: password
      initialize: true
      max-active: 20
      max-idle: 10
      max-wait: -1
      validation-query: SELECT 1 FROM dual
  redis:
    cluster:
      nodes:
        - 127.0.0.1:7000
        - 127.0.0.1:7001
        - 127.0.0.1:7002
        - 127.0.0.1:7003
        - 127.0.0.1:7004
        - 127.0.0.1:7005
    timeout: 3000
    pool:
      max-active: 30
      max-idle: 10
      max-wait: -1
      min-idle: 0
  data:
    mongodb:
      port: 27017
      uri: mongodb://localhost/license


